[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"67 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/i2c1_master.c
[e E10438 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E10456 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"88 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr2.c
[e E10048 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E10071 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"88 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr4.c
[e E10048 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E10071 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_PWM3_OUT 6
TMR4_PWM4_OUT 7
TMR4_C1_OUT_SYNC 8
TMR4_C2_OUT_SYNC 9
TMR4_ZCD_OUTPUT 10
]
"96 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr6.c
[e E10048 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E10071 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_PWM3_OUT 6
TMR6_PWM4_OUT 7
TMR6_C1_OUT_SYNC 8
TMR6_C2_OUT_SYNC 9
TMR6_ZCD_OUTPUT 10
]
"106 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\newmain.c
[e E10761 . `uc
I2CTEST 0
BATLOW 1
PWMTEST 2
MDRIVER1TEST 3
MDRIVER2TEST 4
]
"111
[e E10769 . `uc
DC_20_t 0
DC_33_t 1
DC_50_t 2
DC_60_t 3
DC_66_t 4
DC_100_t 5
]
"182
[e E10755 . `uc
RGB_COLORS_CLEAR 0
RGB_COLORS_RED 1
RGB_COLORS_GREEN 2
RGB_COLORS_BLUE 3
]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"62 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\inc/legotoeff_mux.c
[v _muxSetChannel muxSetChannel `(uc  1 e 1 0 ]
"66 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"63 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"111
[v _I2C1_WriteNBytes I2C1_WriteNBytes `(v  1 e 1 0 ]
"120
[v _I2C1_ReadNBytes I2C1_ReadNBytes `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E10438  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E10438  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E10438  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E10438  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E10438  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E10438  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E10438  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E10438  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E10438  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E10438  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E10438  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E10438  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E10438  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E10438  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E10438  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E10438  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"100
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"64 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"108
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"119
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"130
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"176
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
"186
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"132 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"371
[v _distancesensorReadDistance distancesensorReadDistance `(uc  1 e 1 0 ]
"386
[v _rgbSensorInit rgbSensorInit `(v  1 e 1 0 ]
"408
[v _rgbReadColor rgbReadColor `(uc  1 e 1 0 ]
"436
[v _testUBATLOW testUBATLOW `(v  1 e 1 0 ]
"449
[v _checkPosFlankButtons checkPosFlankButtons `(v  1 e 1 0 ]
"47 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_helpers.c
[v _DelayMS DelayMS `(v  1 e 1 0 ]
"60
[v _DelayUS DelayUS `(v  1 e 1 0 ]
"55 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_lcddriver.c
[v _LCD_SendByte LCD_SendByte `(v  1 e 1 0 ]
"71
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"116
[v _LCD_GotoXY LCD_GotoXY `(v  1 e 1 0 ]
"134
[v _LCD_GetSpecChar LCD_GetSpecChar `(uc  1 s 1 LCD_GetSpecChar ]
"154
[v _putch putch `(v  1 e 1 0 ]
"159
[v _LCD_Putc LCD_Putc `(v  1 e 1 0 ]
"212
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"50 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_loopdelay.c
[v _LOOPDELAY_Wait LOOPDELAY_Wait `(v  1 e 1 0 ]
"60
[v _LOOPDELAY_Init LOOPDELAY_Init `(v  1 e 1 0 ]
"65
[v _LOOPDELAY_TimerISR LOOPDELAY_TimerISR `(v  1 e 1 0 ]
"3599 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k40.h
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
"3791
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"3857
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S873 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4556
[s S882 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S888 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S893 . 1 `S873 1 . 1 0 `S882 1 . 1 0 `S888 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES893  1 e 1 @3781 ]
[s S1964 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"4651
[u S1971 . 1 `S1964 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1971  1 e 1 @3782 ]
[s S580 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4955
[s S589 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S594 . 1 `S580 1 . 1 0 `S589 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES594  1 e 1 @3789 ]
[s S1154 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5025
[u S1161 . 1 `S1154 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1161  1 e 1 @3790 ]
"5743
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5883
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6035
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6086
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6144
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6251
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6328
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6392
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6437
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6475
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6528
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6548
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3815 ]
"6724
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3819 ]
"6900
[v _RB0PPS RB0PPS `VEuc  1 e 1 @3823 ]
"7252
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3831 ]
"7296
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3832 ]
"8274
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8336
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8398
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8460
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8522
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8770
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8832
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8894
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8956
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9018
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9266
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9328
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9390
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9452
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9514
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9576
[v _INLVLD INLVLD `VEuc  1 e 1 @3874 ]
"9638
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3875 ]
"9700
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9762
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9824
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9949
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9987
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3883 ]
"10019
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10051
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10089
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"16387
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S2361 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"16414
[s S2370 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S2379 . 1 `S2361 1 . 1 0 `S2370 1 . 1 0 ]
[v _LATAbits LATAbits `VES2379  1 e 1 @3971 ]
"16499
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16611
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S2706 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"16638
[s S2715 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2724 . 1 `S2706 1 . 1 0 `S2715 1 . 1 0 ]
[v _LATCbits LATCbits `VES2724  1 e 1 @3973 ]
"16723
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16835
[v _LATE LATE `VEuc  1 e 1 @3975 ]
[s S2472 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"16872
[s S2476 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[s S2480 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S2483 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S2486 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S2489 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S2492 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S2495 . 1 `S2472 1 . 1 0 `S2476 1 . 1 0 `S2480 1 . 1 0 `S2483 1 . 1 0 `S2486 1 . 1 0 `S2489 1 . 1 0 `S2492 1 . 1 0 ]
[v _LATEbits LATEbits `VES2495  1 e 1 @3975 ]
"16932
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17054
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17176
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17298
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17420
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
[s S2532 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"17587
[s S2541 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2544 . 1 `S2532 1 . 1 0 `S2541 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2544  1 e 1 @3982 ]
[s S2433 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"17663
[s S2442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S2446 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S2449 . 1 `S2433 1 . 1 0 `S2442 1 . 1 0 `S2446 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2449  1 e 1 @3983 ]
"18001
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"18021
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"18211
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"18360
[s S615 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S618 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S640 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S643 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S659 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S668 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S674 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S694 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S699 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S710 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S718 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S721 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S724 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S729 . 1 `S612 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 `S627 1 . 1 0 `S632 1 . 1 0 `S637 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 `S648 1 . 1 0 `S653 1 . 1 0 `S659 1 . 1 0 `S668 1 . 1 0 `S674 1 . 1 0 `S680 1 . 1 0 `S686 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 `S724 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES729  1 e 1 @3989 ]
"18665
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S319 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"18695
[s S325 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S330 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S339 . 1 `S319 1 . 1 0 `S325 1 . 1 0 `S330 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES339  1 e 1 @3990 ]
"18785
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
[s S503 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"18832
[s S512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S522 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S538 . 1 `S503 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S522 1 . 1 0 `S531 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES538  1 e 1 @3991 ]
"19034
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"19088
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19149
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"19219
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"19273
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S1825 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"19314
[s S1834 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1840 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1842 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1845 . 1 `S1825 1 . 1 0 `S1834 1 . 1 0 `S1837 1 . 1 0 `S1840 1 . 1 0 `S1842 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1845  1 e 1 @3997 ]
"19558
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S1738 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"19622
[s S1747 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1750 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1755 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1758 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1761 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1764 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1767 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1770 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1772 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1775 . 1 `S1738 1 . 1 0 `S1747 1 . 1 0 `S1750 1 . 1 0 `S1752 1 . 1 0 `S1755 1 . 1 0 `S1758 1 . 1 0 `S1761 1 . 1 0 `S1764 1 . 1 0 `S1767 1 . 1 0 `S1770 1 . 1 0 `S1772 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1775  1 e 1 @3998 ]
"20002
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"20790
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @4000 ]
"20856
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @4001 ]
"21026
[v _PWM4CON PWM4CON `VEuc  1 e 1 @4002 ]
"21089
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4003 ]
"21155
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4004 ]
"21325
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4005 ]
[s S1110 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"21864
[s S1115 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S1124 . 1 `S1110 1 . 1 0 `S1115 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1124  1 e 1 @4014 ]
"21929
[v _T6TMR T6TMR `VEuc  1 e 1 @4015 ]
"21934
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"21967
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"21972
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"22005
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
[s S1290 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"22041
[s S2114 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S2118 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S2126 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S2135 . 1 `S1290 1 . 1 0 `S2114 1 . 1 0 `S2118 1 . 1 0 `S2126 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES2135  1 e 1 @4017 ]
"22151
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
[s S1194 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"22184
[s S1199 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S2025 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S2030 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S2036 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 `S2025 1 . 1 0 `S2030 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES2036  1 e 1 @4018 ]
"22279
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"22437
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
[s S1256 . 1 `uc 1 RSEL 1 0 :5:0 
]
"22462
[s S1258 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S2083 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
[s S2085 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
[u S2090 . 1 `S1256 1 . 1 0 `S1258 1 . 1 0 `S2083 1 . 1 0 `S2085 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES2090  1 e 1 @4020 ]
"22517
[v _T4TMR T4TMR `VEuc  1 e 1 @4021 ]
"22522
[v _TMR4 TMR4 `VEuc  1 e 1 @4021 ]
"22555
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
"22560
[v _PR4 PR4 `VEuc  1 e 1 @4022 ]
"22593
[v _T4CON T4CON `VEuc  1 e 1 @4023 ]
"22629
[s S1532 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1536 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1544 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1553 . 1 `S1290 1 . 1 0 `S1532 1 . 1 0 `S1536 1 . 1 0 `S1544 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1553  1 e 1 @4023 ]
"22739
[v _T4HLT T4HLT `VEuc  1 e 1 @4024 ]
"22772
[s S1443 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1448 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1454 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 `S1443 1 . 1 0 `S1448 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1454  1 e 1 @4024 ]
"22867
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4025 ]
"23025
[v _T4RST T4RST `VEuc  1 e 1 @4026 ]
"23050
[s S1501 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1503 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
[u S1508 . 1 `S1256 1 . 1 0 `S1258 1 . 1 0 `S1501 1 . 1 0 `S1503 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1508  1 e 1 @4026 ]
"23105
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"23110
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"23143
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"23148
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"23181
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"23217
[s S1294 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1298 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1306 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1315 . 1 `S1290 1 . 1 0 `S1294 1 . 1 0 `S1298 1 . 1 0 `S1306 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1315  1 e 1 @4029 ]
"23327
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
"23360
[s S1205 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1210 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1216 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 `S1205 1 . 1 0 `S1210 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1216  1 e 1 @4030 ]
"23455
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"23613
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
"23638
[s S1263 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1265 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1270 . 1 `S1256 1 . 1 0 `S1258 1 . 1 0 `S1263 1 . 1 0 `S1265 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1270  1 e 1 @4032 ]
[s S2226 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27784
[s S2234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2242 . 1 `S2226 1 . 1 0 `S2234 1 . 1 0 `S2238 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2242  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"19 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\inc/legotoeff_mux.c
[v _i i `uc  1 e 1 0 ]
[s S1674 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/eusart1.c
[u S1679 . 1 `S1674 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES1679  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.38(v  1 e 3 0 ]
"146 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.38(E10438  1 e 48 0 ]
[s S293 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E10438 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :1:0 
`uc 1 busy 1 41 :1:1 
`uc 1 inUse 1 41 :1:2 
`uc 1 bufferFree 1 41 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S293  1 e 42 0 ]
"58 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"106 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\newmain.c
[v _testState testState `E10761  1 e 1 0 ]
"111
[v _currentDutyCycles currentDutyCycles `E10769  1 e 1 0 ]
"114
[v _delay3sCounter delay3sCounter `us  1 e 2 0 ]
"115
[v _TASTER0Flag TASTER0Flag `uc  1 e 1 0 ]
[v _TASTER1Flag TASTER1Flag `uc  1 e 1 0 ]
[v _TASTER2Flag TASTER2Flag `uc  1 e 1 0 ]
"117
[v _i2cCurrentSensor i2cCurrentSensor `uc  1 e 1 0 ]
"44 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_loopdelay.c
[v _loopDelayMS loopDelayMS `us  1 s 2 loopDelayMS ]
"45
[v _loopDelayCtr loopDelayCtr `us  1 s 2 loopDelayCtr ]
"132 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"139
[v main@distancesensorData distancesensorData `uc  1 a 1 49 ]
"138
[v main@rgbBlueData rgbBlueData `uc  1 a 1 48 ]
"137
[v main@rgbGreenData rgbGreenData `uc  1 a 1 47 ]
"136
[v main@rgbRedData rgbRedData `uc  1 a 1 46 ]
"135
[v main@rgbClearData rgbClearData `uc  1 a 1 45 ]
"360
} 0
"436
[v _testUBATLOW testUBATLOW `(v  1 e 1 0 ]
{
"445
} 0
"386
[v _rgbSensorInit rgbSensorInit `(v  1 e 1 0 ]
{
"388
[v rgbSensorInit@slaveAddress slaveAddress `uc  1 a 1 30 ]
"399
} 0
"91 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 19 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 20 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 21 ]
"99
} 0
"408 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\newmain.c
[v _rgbReadColor rgbReadColor `(uc  1 e 1 0 ]
{
[v rgbReadColor@channel channel `uc  1 a 1 wreg ]
"410
[v rgbReadColor@readData readData `uc  1 a 1 33 ]
"408
[v rgbReadColor@channel channel `uc  1 a 1 wreg ]
[v rgbReadColor@rgbColor rgbColor `E10755  1 p 1 29 ]
"412
[v rgbReadColor@channel channel `uc  1 a 1 32 ]
"432
} 0
"371
[v _distancesensorReadDistance distancesensorReadDistance `(uc  1 e 1 0 ]
{
"374
[v distancesensorReadDistance@data data `uc  1 a 1 30 ]
"373
[v distancesensorReadDistance@upperData upperData `uc  1 a 1 29 ]
"382
} 0
"62 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\inc/legotoeff_mux.c
[v _muxSetChannel muxSetChannel `(uc  1 e 1 0 ]
{
[v muxSetChannel@channel channel `uc  1 a 1 wreg ]
"64
[v muxSetChannel@muxSlaveAddress muxSlaveAddress `uc  1 a 1 28 ]
"65
[v muxSetChannel@slaveAddress slaveAddress `uc  1 a 1 27 ]
"62
[v muxSetChannel@channel channel `uc  1 a 1 wreg ]
[v muxSetChannel@channel channel `uc  1 a 1 26 ]
"76
} 0
"111 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_WriteNBytes I2C1_WriteNBytes `(v  1 e 1 0 ]
{
[v I2C1_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_WriteNBytes@data data `*.39uc  1 p 2 19 ]
[v I2C1_WriteNBytes@len len `ui  1 p 2 21 ]
[v I2C1_WriteNBytes@address address `uc  1 a 1 23 ]
"118
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
"41
} 0
"63 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C1_Read1ByteRegister@returnValue returnValue `uc  1 a 1 21 ]
"63
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Read1ByteRegister@reg reg `uc  1 p 1 19 ]
"65
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 20 ]
"75
} 0
"283 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.38(E360  1 p 3 8 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 11 ]
"286
} 0
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E355  1 a 1 3 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 2 ]
"207
} 0
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"555
} 0
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 18 ]
"224
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C1_MasterOperation@read read `a  1 a 1 17 ]
"244
} 0
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"319
} 0
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"330
} 0
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E10438  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E10438  1 s 1 I2C1_DO_RESET ]
{
"499
} 0
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E10438  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E10438  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E10438  1 s 1 I2C1_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E10438  1 s 1 I2C1_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E10438  1 s 1 I2C1_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E10438  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E10438  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E10438  1 s 1 I2C1_DO_RCEN ]
{
"407
} 0
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E10438  1 s 1 I2C1_DO_RX ]
{
"400
} 0
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E10438  1 s 1 I2C1_DO_TX ]
{
"376
} 0
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E10438  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E10438  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E10438  1 s 1 I2C1_DO_IDLE ]
{
"338
} 0
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E10438  1 s 1 I2C1_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"601
} 0
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C1_MasterSendTxData@data data `uc  1 a 1 2 ]
"571
} 0
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"607
} 0
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"613
} 0
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"586
} 0
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 13 ]
"528
} 0
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"523
} 0
"170 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 13 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 13 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 13 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 13 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 13 ]
"168
} 0
"273 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 8 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 11 ]
"276
} 0
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E10456  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E10456  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.38(E360  1 p 3 2 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 5 ]
"300
[v I2C1_SetCallback@idx idx `E10456  1 a 1 7 ]
"310
} 0
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 2 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 4 ]
"271
} 0
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"596
} 0
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"591
} 0
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"211
[v I2C1_Close@returnValue returnValue `E355  1 a 1 2 ]
"222
} 0
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"561
} 0
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"643
} 0
"449 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\newmain.c
[v _checkPosFlankButtons checkPosFlankButtons `(v  1 e 1 0 ]
{
"510
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 41 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 27 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 86 ]
[s S3289 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S3289  1 p 2 21 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 23 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 25 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 13 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 9 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 8 ]
[s S3289 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S3289  1 p 2 76 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 78 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 80 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 64 ]
"647
[v xtoa@c c `i  1 a 2 74 ]
[v xtoa@i i `i  1 a 2 72 ]
[v xtoa@w w `i  1 a 2 62 ]
[v xtoa@p p `i  1 a 2 60 ]
[s S3289 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.2S3289  1 p 2 37 ]
[v xtoa@d d `uo  1 p 8 39 ]
[v xtoa@x x `uc  1 p 1 47 ]
"687
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 8 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 2 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 2 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 2 ]
"8
} 0
"615 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 59 ]
"617
[v utoa@i i `i  1 a 2 67 ]
[v utoa@w w `i  1 a 2 57 ]
[v utoa@p p `i  1 a 2 55 ]
[s S3289 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.2S3289  1 p 2 37 ]
[v utoa@d d `uo  1 p 8 39 ]
"641
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 18 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 2 ]
[v ___lomod@divisor divisor `uo  1 p 8 10 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 18 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 26 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 2 ]
[v ___lodiv@divisor divisor `uo  1 p 8 10 ]
"32
} 0
"287 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 63 ]
"289
[v dtoa@i i `i  1 a 2 71 ]
[v dtoa@s s `i  1 a 2 61 ]
[v dtoa@w w `i  1 a 2 59 ]
[v dtoa@p p `i  1 a 2 57 ]
[s S3289 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S3289  1 p 2 37 ]
[v dtoa@d d `o  1 p 8 39 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 35 ]
[v pad@i i `i  1 a 2 33 ]
[s S3289 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S3289  1 p 2 26 ]
[v pad@buf buf `*.39uc  1 p 2 28 ]
[v pad@p p `i  1 p 2 30 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 4 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 2 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 24 ]
"10
[v fputs@c c `uc  1 a 1 23 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 19 ]
[s S3273 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S3273  1 p 2 21 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 10 ]
[s S3273 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S3273  1 p 2 12 ]
"24
} 0
"154 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_lcddriver.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"156
[v putch@c c `uc  1 a 1 9 ]
"157
} 0
"159
[v _LCD_Putc LCD_Putc `(v  1 e 1 0 ]
{
[v LCD_Putc@ch ch `uc  1 a 1 wreg ]
[v LCD_Putc@ch ch `uc  1 a 1 wreg ]
[v LCD_Putc@ch ch `uc  1 a 1 8 ]
"169
} 0
"116
[v _LCD_GotoXY LCD_GotoXY `(v  1 e 1 0 ]
{
[v LCD_GotoXY@posX posX `uc  1 a 1 wreg ]
"118
[v LCD_GotoXY@dispAddress dispAddress `uc  1 a 1 5 ]
"116
[v LCD_GotoXY@posX posX `uc  1 a 1 wreg ]
[v LCD_GotoXY@posY posY `uc  1 p 1 3 ]
"119
[v LCD_GotoXY@posX posX `uc  1 a 1 4 ]
"123
} 0
"134
[v _LCD_GetSpecChar LCD_GetSpecChar `(uc  1 s 1 LCD_GetSpecChar ]
{
[v LCD_GetSpecChar@ch ch `uc  1 a 1 wreg ]
[v LCD_GetSpecChar@ch ch `uc  1 a 1 wreg ]
[v LCD_GetSpecChar@ch ch `uc  1 a 1 4 ]
"146
} 0
"71
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"75
} 0
"60 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_helpers.c
[v _DelayUS DelayUS `(v  1 e 1 0 ]
{
[v DelayUS@timeUS timeUS `us  1 p 2 2 ]
"66
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 20 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 19 ]
[v ___aomod@counter counter `uc  1 a 1 18 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 2 ]
[v ___aomod@divisor divisor `o  1 p 8 10 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 20 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 19 ]
[v ___aodiv@counter counter `uc  1 a 1 18 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 2 ]
[v ___aodiv@divisor divisor `o  1 p 8 10 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 22 ]
[v atoi@neg neg `i  1 a 2 15 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 9 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 2 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 2 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"74 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"74 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"50 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"64 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"188
} 0
"62 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"65 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"167 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"167
} 0
"50 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_loopdelay.c
[v _LOOPDELAY_Wait LOOPDELAY_Wait `(v  1 e 1 0 ]
{
"54
} 0
"60
[v _LOOPDELAY_Init LOOPDELAY_Init `(v  1 e 1 0 ]
{
[v LOOPDELAY_Init@loopDelayTimeMS loopDelayTimeMS `us  1 p 2 2 ]
"63
} 0
"212 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_lcddriver.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"227
} 0
"55
[v _LCD_SendByte LCD_SendByte `(v  1 e 1 0 ]
{
[v LCD_SendByte@value value `uc  1 a 1 wreg ]
[v LCD_SendByte@value value `uc  1 a 1 wreg ]
"57
[v LCD_SendByte@value value `uc  1 a 1 2 ]
"62
} 0
"58 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"76
} 0
"165 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"65 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\src/legotoeff_loopdelay.c
[v _LOOPDELAY_TimerISR LOOPDELAY_TimerISR `(v  1 e 1 0 ]
{
"67
} 0
"190 C:\git\legotoeff-testsoftware\legotoeff-testsoftware.X\mcc_generated_files/tmr6.c
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
